<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Rediffusions - Imlayloo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Imlayloo</h1>
  <nav>
    <a href="index.html">Accueil</a>
    <a href="clips.html">Clips</a>
    <a href="rediffusions.html"class="active">Rediffusions</a>
    <a href="reseaux.html">Réseaux</a>
</nav>

</header>

<section class="section">
    <h2>Rediffusions</h2>
    <div id="vods"></div>
</section>

<script>
const api = "https://imlayloo-api.kevin2007baumann.workers.dev";
const userId = "196955395";

function formatDate(dateStr) {
    const d = new Date(dateStr);
    return d.toLocaleDateString("fr-FR", {
        weekday: "long",
        day: "numeric",
        month: "long",
        year: "numeric",
        hour: "2-digit",
        minute: "2-digit"
    });
}

async function loadVods() {
    const res = await fetch(`${api}?endpoint=videos?user_id=${userId}&type=archive&first=10`);
    const data = await res.json();

    const container = document.getElementById("vods");

    data.data.forEach(vod => {
        const div = document.createElement("div");
        div.className = "vod";

        div.innerHTML = `
            <div class="date">${formatDate(vod.created_at)}</div>
            <iframe src="https://player.twitch.tv/?video=${vod.id}&parent=darkmatraque.github.io&autoplay=false" allowfullscreen></iframe>
        `;

        container.appendChild(div);
    });
}

loadVods();
</script>

</body>
</html>



